<?xml version="1.0" encoding="utf-8"?>
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:paddingBottom="@dimen/listitem_small_margin"
	android:orientation="horizontal">

    <TextView
        android:id="@+id/label1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:gravity="fill_horizontal"
        android:text="@string/name"
        android:labelFor="@android:id/text1"
        android:textAppearance="?android:attr/textAppearanceMedium" 
	/>
       <EditText
        android:id="@+id/edit_name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:scrollHorizontally="true"
        android:inputType="text"
        android:gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" 
	/>
</LinearLayout>
